<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.Matome_Client.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            style="@style/LinearLayoutStyle2">
            <TextView
                style="@style/title3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="工管No."/>
            <EditText
                style="@style/itemS"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtKokban"/>
            <android.support.v4.widget.Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/title3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="配合粉"/>
            <TextView
                style="@style/title3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="缶"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle2">
            <TextView
                style="@style/title3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="品番"/>
            <TextView
                style="@style/itemS"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtHinban"/>
            <android.support.v4.widget.Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/itemS"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtHai1"/>
            <TextView
                style="@style/itemS"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCan1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle2">
            <TextView
                style="@style/title3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="ﾛｯﾄNo."/>
            <TextView
                style="@style/itemS"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtLotno"/>
            <android.support.v4.widget.Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/itemS"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtHai2"/>
            <TextView
                style="@style/itemS"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCan2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle2">
            <android.support.v4.widget.Space
                android:layout_width="216dp"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/itemS"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtHai3"/>
            <TextView
                style="@style/itemS"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCan3"/>
        </LinearLayout>

        <View style="@style/blockBorder" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/title1"/>
            <TextView
                style="@style/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/title3"/>
            <TextView
                style="@style/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/title5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">
            <ListView
                android:id="@+id/listHok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#000000"
                android:dividerHeight="1sp"
                />
        </LinearLayout>








    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>